<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form id="twoNumbers">
        <label for="countUp">Enter a number to count UP to:</label>
        <input type="text" id="countUp" class="form-control">

        <label for="multiple">Enter a number to count BY:</label>
        <input type="text" id="multiple" class="form-control">

        <button type="submit" id="go" class="btn btn-success">Let's count!</button>
      </form>

      <div id="results">

      </div>

    </div>
  </body>
</html>